# port 8080 -> 3000
server.port=3000 
#mybatis
mybatis.mapper-locations=static/mapper/*Mapper.xml
#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wisejia.iptime.org:3308/c23b_26
spring.datasource.username=c23b_26
spring.datasource.password=01234567